# lumina

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luminae/activities/: AboutUsActivity.java  ActivityLogActivity.java  AdminActivity.java  AnnouncementFormActivity.java  CampusFormActivity.java  CampusManagementActivity.java  ChangePasswordActivity.java  CollegeFormActivity.java  CollegeManagementActivity.java  ConfigurationsActivity.java  CourseFormActivity.java  CourseManagementActivity.java  EventFormActivity.java  EventParticipantsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  SignedInForgotPasswordActivity.java  SplashActivity.java  StaffActivity.java  StaffFormActivity.java  StaffManagementActivity.java  StaffNotificationFragment.java  StudentActivity.java  StudentFormActivity.java  StudentManagementActivity.java  UserProfileActivity.java
app/src/main/java/com/example/luminae/admin/fragments/: ActivityLogger.java  AdminAnnouncementFragment.java  AdminDashboardFragment.java  AdminEventFragment.java  AdminFeedFragment.java  AdminManagementFragment.java  AdminNotificationFragment.java  AdminProfileFragment.java
app/src/main/java/com/example/luminae/models/: User.java
app/src/main/java/com/example/luminae/notifications/: LuminaFirebaseMessagingService.java
app/src/main/java/com/example/luminae/staff/fragments/: StaffDashboardFragment.java  StaffNotificationFragment.java  StaffPostFragment.java  StaffProfileFragment.java
app/src/main/java/com/example/luminae/student/fragments/: StudentEventsFragment.java  StudentFeedFragment.java  StudentNotificationFragment.java  StudentProfileFragment.java
app/src/main/java/com/example/luminae/utils/: ActivityLogger.java  EventDisplayUtils.java  FcmRegistrationHelper.java  FullscreenImageGallery.java  LikeIconHelper.java  MailSender.java  NotificationHelper.java  PostImageCarouselBinder.java  PostImageList.java  PostImagePagerAdapter.java  PushPreferences.java  SessionManager.java
app/src/main/res/drawable/: announcement.xml  avatar_circle.xml  avatar_circle_staff.xml  badge_active.xml  badge_announcement.xml  badge_crimson.xml  badge_delete.xml  badge_viewed.xml  circle_maroon.xml  college.xml  dashboard.xml  dot_gold.xml  glass_card.xml  heart_filled.xml  ic_feed.xml  line_fade_left.xml  logo_ring.xml  nav_tab_selector.xml  staff.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_log.xml  activity_admin.xml  activity_announcement_form.xml  activity_change_password.xml  activity_college_form.xml  activity_configurations.xml  activity_event_form.xml  activity_event_participants.xml  activity_generic_management.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  activity_signed_in_forgot_password.xml  activity_splash.xml  activity_staff.xml  activity_staff_form.xml  activity_staff_management.xml  activity_student.xml  activity_student_form.xml  activity_student_management.xml  activity_user_profile.xml  dialog_add_student.xml  dialog_audience_picker.xml  dialog_campus_form.xml  dialog_change_password.xml  dialog_event_form.xml  dialog_post_announcement.xml  fragment_admin_announcement.xml  fragment_admin_dashboard.xml  fragment_admin_event.xml  fragment_admin_feed.xml  fragment_admin_management.xml  fragment_admin_notification.xml  fragment_admin_profile.xml  fragment_staff_dashboard.xml  fragment_staff_notification.xml  fragment_staff_post.xml  fragment_staff_profile.xml  (+13 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
