org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Android Studio's bundled JDK (avoids JDK 24 issues)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# SMTP sender (Gmail) used by MailSender.java
# SECURITY: do not commit real credentials. Put these in your user-level
# `C:\Users\<you>\.gradle\gradle.properties` instead.
LUMINAE_MAIL_FROM=applumina1@gmail.com
LUMINAE_MAIL_PASS=krcnvcfilwhoabpg
