plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.luminae'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.luminae"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        def mailFrom = (project.findProperty("LUMINAE_MAIL_FROM") ?: "").toString()
        def mailPass = (project.findProperty("LUMINAE_MAIL_PASS") ?: "").toString()

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use the values from gradle.properties (recommended).
            // If you insist on hardcoding, use:
            //   buildConfigField "String", "MAIL_FROM", "\"applumina1@gmail.com\""
            //   buildConfigField "String", "MAIL_PASS", "\"Luminaapp001_\""
            buildConfigField "String", "MAIL_FROM", "\"${mailFrom}\""
            buildConfigField "String", "MAIL_PASS", "\"${mailPass}\""
        }

        debug {
            // Do NOT hardcode secrets in source. Provide these via gradle.properties or CI.
            buildConfigField "String", "MAIL_FROM", "\"${mailFrom}\""
            buildConfigField "String", "MAIL_PASS", "\"${mailPass}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase BOM — manages all versions
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Auth — handles login, register, password reset emails
    implementation 'com.google.firebase:firebase-auth'

    // Firestore — stores fullName, username, role, status
    implementation 'com.google.firebase:firebase-firestore'

    // FCM push notifications
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.activity:activity:1.12.3'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
