<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:background="@color/bgBlack">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="LUMINA" android:textSize="32sp" android:textStyle="bold"
        android:textColor="@color/white" android:letterSpacing="0.15"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="BulSU Announcement and Events Hub"
        android:textColor="@color/textMuted"
        android:textSize="13sp" />

</LinearLayout>
